{
  "name": "zpjekyll",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpipe07/zpipe07.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpipe07/zpipe07.github.io/issues"
  },
  "homepage": "https://github.com/zpipe07/zpipe07.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-livereload": "^3.8.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.4"
  }
}
